     int bosluk, yildiz, satir;
   Console.WriteLine("kaç satır baklava dilimi yazdırmak istiyorsunuz");
   satir = Convert.ToInt32(Console.ReadLine());
   
   satir = satir % 2==0 ? satir+1: satir;  //--> satir++: yaptığımızda önce eşitlerr sonra yapar.
   /*if(satir%2==0)  mod almanın ifli durumu
   {
       satir++;
   }*/
   
   bosluk = satir/2;
   yildiz = 1;
   
   for(int i = 0; i < satir; i++)
   {
       for(int j =0; j<bosluk;j++)
       {
           Console.Write(" ");
       }
       for(int z=0;z<yildiz;z++)
       {
           Console.Write("*");
       }
       if (i <satir/2)
       {
           bosluk--;
           yildiz+=2;
       }
       else
       {
           bosluk++;
           yildiz-=2;
       }
       
       Console.WriteLine();
       
   }
